PORT=3332

#Database
DB_USERNAME=9f3CwmjWUewuR0KJ
DB_PASSWORD=9f3CwmjWUewuR0KJ
DB_DATABASE=testTui
DB_URL=@cluster0.2qbyi.mongodb.net/

AMADEUS_OFFER_BASE_URL='https://test.api.amadeus.com'
AMADEUS_GRANT_TYPE='client_credentials'
AMADEUS_CLIENT_SECRET='Nk4YKEt2LSk8ptM3'
AMADEUS_CLIENT_KEY='N4c6qNEWb1EgUTrpDrBqTRuGM8WcsXih'
WHEATER_URL='http://api.weatherapi.com'
WHEATER_KEY='51af9b33cb84473dad5152149211907'